# snapComms

./: README.md  pom.xml
src/main/java/pageObjects/: HomePage.java  RegisterPage.java
src/main/java/tests/: BaseClass.java  ExecutableJAR.java  RegisterUserTest.java
src/main/java/utilities/: ConfigManager.java  Constants.java  GeneralFunctions.java  Logging.java  PathHelper.java
src/main/resources/: log4j2.xml
src/main/resources/testsuites/: testSuite.xml
